<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Yaxuan Cai - Typography and Interaction</title>
		<link href="assets/reset.css" rel="stylesheet">
		<link href="assets/style.css" rel="stylesheet">
	</head>
	<body>
	    <!-- Section 1 -->
		<div class="section" id="section1">
			<div class="header">
				Typography<br>&amp; Interaction
			</div>
			<div class="hello">HELLO</div>
			<div class="signature">YaxuanCai</div>
			<div class="scroll-indicator" onclick="scrollToSection('section2')">
				<div class="down-arrow"></div>
				<div class="scroll-text">Scroll Down</div>
			</div>
		</div>
	
		<!-- Section 2 -->
		<div class="section" id="section2">
			<div class="header">
				Typography<br>&amp; Interaction
			</div>
			<div class="landing-text">
				<p>This is the landing page made for<br>
				Typography &amp; Interaction<br>
				2024-2025 in <span class="parsons">PARSONS</span></p>
			</div>
			<div class="signature">YaxuanCai</div>
			<div class="scroll-indicator" onclick="scrollToSection('section3')">
				<div class="down-arrow"></div>
				<div class="scroll-text">Scroll Down</div>
			</div>
		</div>

		<!-- Section 3 -->
	<div class="section" id="section2">
			<h2>Fall 2024</h2>
			<ul>
				<li>
					<a href="#">
						<p>01</p>
						<p><em>Manuscript</em></p>
					</a>
				</li>
				<li>
					<a href="#">
						<p>02</p>
						<p><em>Spread</em></p>
					</a>
				</li>
				<li>
					<a href="#">
						<p>03</p>
						<p><em>Binding</em></p>
					</a>
				</li>
			</ul>
		</section>
		<footer  class="gutters">
			<p> &copy; 2025, Yaxuan</p>
		</footer>
	</body>
</html>